# lib-gwt-imageupload

./: LICENSE.txt  README.md  assembly.xml  pom.xml
src/main/java/org/vaadin/juho/imageupload/client/: AbstractImageDataSource.java  DataURI.java  EXIFOrientationNormalizer.java  HasImageLoadedHandlers.java  ImageData.java  ImageDataSource.java  ImageFileDataSource.java  ImageLoadedEvent.java  ImageLoadedHandler.java  ImageManipulator.java  ImageTransformer.java  ImageUpload.java
src/main/java/org/vaadin/juho/imageupload/client/resources/: ImageUploadClientBundle.java  ImageUploadResourceInjector.java
src/main/resources/org/vaadin/juho/imageupload/: libgwtimageupload.gwt.xml
src/main/resources/org/vaadin/juho/imageupload/client/resources/: binaryajax.js  exif.js
